body {
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    background-color: #f8f9fa;
    --main-color: #387693;
    --accent-color: #707485;

}
header {
    background: var(--light-bg);
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .logo span {
    color: var(--main-color);
  }
  
  .logo strong {
    color: var(--accent-color);
  }
  
  nav a {
    margin-left: 25px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: bold;
  }
  
  nav a:hover {
    color: var(--accent-color);
  }
  

.container {
    width: 60%;
    margin: 30px auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
}

h1 {
    color: var(--accent-color);
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

label {
    flex: 1;
    font-weight: bold;
}

input {
    flex: 2;
    padding: 8px;
    border: 0.5px solid rgb(0, 0, 0);
    border-radius: 5px;
}

button {
    background-color: #387693;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #1e5067;
}
