/* Root variables */
:root {
    --main-color: #387693;
    --accent-color: #707485;
    --light-bg: #f9fbff;
    --card-bg: #ffffff;
    --text-dark: #333;
    --shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
}

/* Body */
body {
    color: var(--text-dark);
    background-color: #fff;
    line-height: 1.6;
    font-size: 1rem;
}

/* Header styles (already done, no changes needed) */
header {
    background: var(--light-bg);
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 1.5rem;
}

.logo span {
    color: var(--main-color);
}

.logo strong {
    color: var(--accent-color);
}

nav a {
    margin-left: 25px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: bold;
}

nav a:hover {
    color: var(--accent-color);
}

/* Container for the form */
.container {
    width: 50%;
    margin: 30px auto;
    background: var(--card-bg);
    padding: 20px;
    box-shadow: var(--shadow);
    border-radius: 8px;
    border: 2px solid #ddd;
}

/* Form styles */
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: var(--main-color);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Reduce space between inputs */
}

/* Form group styles */
.form-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--text-dark);
}

input[type="radio"],
input[type="number"] {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="radio"] {
    width: auto;
}

button {
    background-color: #387693;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: auto;
}
  


button:hover {
    background-color: #1e5067;
}

/* Prediction result styling */
h2 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--main-color);
}

p {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-dark);
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
}

/* Error message styling */
h2.error {
    color: red;
    font-size: 1.2rem;
    text-align: center;
}

/* Footer styles */
footer {
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    text-align: center;
    margin-top: 40px;
}

footer p {
    margin: 0;
    font-size: 1rem;
}
