* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
    --main-color: #387693;
    --accent-color: #707485;
    
  }
  
  body {
    background-color: #f5faff;
    color: #333;
    
  }
  
  header {
    background-color: #fff;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  
  .logo {
    font-size: 1.4rem;
  }
  
  .logo span {
    color: var(--main-color);
  }
  
  .logo strong {
    color: var(--accent-color);
  }
  
  nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  nav a:hover {
    color: #1e5067;
  }
  
  .bmi-section {
    max-width: 600px;
    margin: 60px auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
  }
  h1{
    color: var(--accent-color);
  }
  
  .bmi-form input {
    padding: 10px;
    width: 45%;
    margin: 10px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color:var(--main-color);
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #1e5067;
  }
  
  .result {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  