.all { /*was body and i repaced it to dev under header*/
    font-family: 'Segoe UI', sans-serif;
  
    padding: 20px;
    max-width: 600px;
    margin: auto;
  }


  :root {
    font-family: 'Segoe UI', sans-serif;
    --main-color: #387693;
    --accent-color: #707485;
    --light-bg: #f9fbff;
    --card-bg: #ffffff;
    --text-dark: #333;
    --shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
header {
    background: var(--light-bg);
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .logo span {
    color: var(--main-color);
  }
  
  .logo strong {
    color: var(--accent-color);
  }
  
  nav a {
    margin-left: 25px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: bold;
  }
  
  nav a:hover {
    color: var(--accent-color);
  }


  .container {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  }
  h2 {
    text-align: center;
    color:var(--accent-color);     /* was  #00796B*/
  }
  label {
    display: block;
    margin-top: 15px;
  }
  select, input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  button {
    margin-top: 20px;
    width: 100%;
    background-color:var(--main-color);  /* was  #00796B*/
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
  }
  button:hover {
    background-color:#1e5067 ;   /* was   #004D40*/
  }
  .result {
    margin-top: 20px;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    border-radius: 6px;
  }
  .normal { background-color: #C8E6C9; color: #256029; }
  .prediabetic { background-color: #FFF9C4; color: #795548; }
  .diabetic { background-color: #FFCDD2; color: #B71C1C; }
  .low { background-color: #BBDEFB; color: #0D47A1; }
  