:root {
    --main-color: #387693;
    --accent-color: #707485;
    --light-bg: #f9fbff;
    --card-bg: #ffffff;
    --text-dark: #333;
    --shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    color: var(--text-dark);
    background-color: #fff;
    line-height: 1.6;
  }
  
  header {
    background: var(--light-bg);
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .logo span {
    color: var(--main-color);
  }
  
  .logo strong {
    color: var(--accent-color);
  }
  
  nav a {
    margin-left: 25px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: bold;
  }
  
  nav a:hover {
    color: var(--accent-color);
  }
  
  /* first Section */
  .hero {
    background: url('-p-One-in-five-individuals-diagnosed-with-diabetes_1691780938509_1696473961373.png') center/cover no-repeat;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
  }
  
  .hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .hero-content {
    position: relative;
    color: #fff;
    max-width: 600px;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .hero-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }
  
  .hero-btn {
    background: var(--main-color);
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .hero-btn:hover {
    background: #1e5067;
  }
  
  /* Services */
  .services {
    padding: 60px 40px;
    background-color: #f5faff;
    text-align: center;
  }
  
  .services h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: var(--accent-color);
  }
  
  .service-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .card {
    background: var(--card-bg);
    border: 1px solid #ddd;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h3 {
    color: var(--accent-color);
    margin-bottom: 10px;
  }
  
  .card p {
    margin-bottom: 20px;
    font-size: 0.95rem;
  }
  
  .btn {
    background: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #1e5067;
  }
  
  /* Footer */
  footer {
    padding: 20px;
    background-color: var(--light-bg);
    text-align: center;
    font-size: 0.9rem;
    color: #555;
  }
  
  /* Responsive Tweak */
  @media (max-width: 600px) {
    header {
      flex-direction: column;
      gap: 10px;
      padding: 20px;
    }
  
    nav a {
      margin: 0 10px;
    }
  
    .hero-content h1 {
      font-size: 1.8rem;
    }
  }
  