:root {
    --main-color: #387693;
    --accent-color: #707485;
    --light-bg: #f9fbff;
    --card-bg: #ffffff;
    --text-dark: #333;
    --shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background-color: var(--light-bg);
    margin: 0;
    padding: 0;
    color: var(--text-dark);
    font-family: 'Segoe UI', sans-serif;
  }
  
  header {
    background: var(--light-bg);
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .logo span {
    color: var(--main-color);
  }
  
  .logo strong {
    color: var(--accent-color);
  }
  
  nav a {
    margin-left: 25px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: bold;
  }
  
  nav a:hover {
    color: var(--accent-color);
  }
  
  .content {
    margin: 30px;
  }
  
  h2 {
    color: var(--main-color);
  }
  
  .meal-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .meal-table th,
  .meal-table td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
  }
  
  .meal-table th {
    background-color: var(--main-color);
    color: white;
  }
  
  .meal-table tr:nth-child(even) {
    background-color: #f2f8fc;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    background-color: #e6f2ff;
    padding: 10px;
    margin: 6px 0;
    border-radius: 6px;
  }
  
