<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="../static/bmi.css" />
</head>
<body>
  <header>
    <div class="logo"> <span>Diabetes</span> <strong>PREDICTING</strong></div>
    <nav>
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'nutrition' %}">Nutrition</a>
      <a href="#">Resources</a>
    </nav>
  </header>

  <main class="bmi-section">
    <h1>BMI Calculator</h1>
    <p>Enter your weight and height below to calculate your Body Mass Index.</p>

    <div class="bmi-form">
      <input type="number" id="weight" placeholder="Weight (kg)" />
      <input type="number" id="height" placeholder="Height (cm)" />
      <button onclick="calculateBMI()">Calculate</button>
    </div>

    <div class="result" id="result"></div>
  </main>

  <script src="../static/bmi.js"></script>
</body>
</html>
